/* ==========================================================================
   CSS Normalize Styles
   ========================================================================== */

@mainFontColor: '#293c55';
@mainColor: '#0000ff';
@placeholder: '#ccc';
html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
}

body {
  margin: 0;
  font-family: -apple-system-font, "PingFang SC", "PingFangSC-Regular", "serif", "Microsoft YaHei ", "Microsoft YaHei UI", "Microsoft YaHei", "Helvetica Neue", "Helvetica", "sans-serif", "Arial";
  font-size: 14px;
  line-height: 1;
  color: @mainFontColor;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -moz-font-feature-settings: "liga", "kern";
}

section,
canvas {
  display: block;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  text-align: left;
}

td,
th {
  padding: 0;
  font-weight: normal;
  font-style: normal;
}

ul,
ol,
li,
dl,
dd {
  margin: 0;
  padding: 0;
  list-style: none outside none;
}

a {
  color: @mainFontColor;
  outline: medium none;
  text-decoration: none;
  background: transparent;
}

img {
  border: 0;
  vertical-align: middle;
}

b,
strong {
  font-weight: bold;
}

i,
em {
  //font-style: normal;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
  border: 0;
  border-top: 1px solid @mainColor;
  padding: 0;
  margin: 20px 0;
}

button,
input,
optgroup,
select,
textarea {
  margin: 0;
  color: inherit;
  font: inherit;
}

button {
  overflow: visible;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

button,
select {
  text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  border: none;
  outline: none;
  -webkit-appearance: button;
}

button[disabled],
html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}

textarea {
  outline: none;
}

input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

input {
  outline: none;
  padding: 0;
  margin: 0
}

input::-ms-clear {
  display: none;
}

input[type="checkbox"],
input[type="radio"] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  -webkit-appearance: textfield;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

select {
  border: none;
  outline: none;
  line-height: 1;
}

textarea {
  overflow: hidden;
  resize: none;
}

input::-moz-placeholder,
textarea::-moz-placeholder {
  color: @placeholder;
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  color: @placeholder;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: @placeholder;
}

// ::-webkit-scrollbar {
//   width: 12px;
//   height: 12px;
//   background-color: rgba(0, 0, 0, 0);
//   cursor: pointer;
// }
// ::-webkit-scrollbar-thumb {
//   border-radius: 6px;
//   background-color: rgba(0, 0, 0, .2);
//   transition: all .4s ease;
//   -moz-transition: all .4s ease;
//   -webkit-transition: all .4s ease;
//   -o-transition: all .4s ease;
//   cursor: pointer;
// }
// ::-webkit-scrollbar-track {
//   background-color: rgba(0, 0, 0, .1);
//   cursor: pointer;
// }
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

input[type="number"] {
  -moz-appearance: textfield;
}